<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.FlashcardQuizApp"
        tools:targetApi="31">

        <activity
            android:name=".QuizActivity"
            android:exported="false"
            />
        <activity
            android:name=".ReviewActivity"
            android:exported="false" />

        <activity
            android:name=".AddEditFlashcardActivity"
            android:exported="false" />
        <activity
            android:name=".FlashcardsActivity"
            android:exported="false" />
        <activity
            android:name=".AddEditDeckActivity"
            android:exported="false" />
        <activity
            android:name=".DeckAdapter"
            android:exported="false" />
        <activity
            android:name=".DecksActivity"
            android:exported="false" />

        <activity
            android:name=".ForgetPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>