<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Custom EditText Style -->
    <style name="CustomEditTextStyle">
        <item name="android:padding">12dp</item>
        <item name="android:background">@drawable/custom_edittext_background</item>
        <item name="android:textColor">#000000</item>
        <item name="android:icon">@drawable/image</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_margin">16dp</item>
    </style>

    <!-- Custom EditText Style  for answer -->
    <style name="CustomEditTextquestionStyle">
        <item name="android:padding">12dp</item>
        <item name="android:icon">@drawable/image</item>
        <item name="android:background">@drawable/custom_edittext_question_background</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_margin">16dp</item>
    </style>

    <!-- Custom Button Style -->
    <style name="CustomButtonStyle">
        <item name="android:background">@drawable/custom_button_background</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:padding">12dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">16dp</item>
    </style>

</resources>
