<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4351AF"
    android:padding="16dp">

    <ImageView
        android:layout_width="343dp"
        android:layout_height="429dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="93dp"
        android:background="@drawable/image" />

    <EditText
        android:id="@+id/edit_text_question"
        style="@style/CustomEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question" />

    <EditText
        android:id="@+id/edit_text_answer"
        style="@style/CustomEditTextquestionStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_question"
        android:layout_marginTop="16dp"
        android:hint="Answer" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_answer"
        android:layout_marginTop="16dp"
        android:text="Save" />
</RelativeLayout>
