<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4351AF"
    android:padding="2dp">

    <TextView
        android:id="@+id/deck_name"
        style="@style/CustomEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deck Name"
        android:textSize="18sp" />

</RelativeLayout>
