<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomEditTextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#4351AF"
    android:padding="16dp">

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Question"
        style="@style/CustomEditTextStyle"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_text_view"
        android:layout_marginTop="8dp"
        android:hint="Answer"
        style="@style/CustomEditTextquestionStyle"
        android:textSize="16sp" />
</RelativeLayout>
